# code-xpress-annotation-processor

./: Jenkinsfile  README.md  message-demo.postman_collection.json  pom.xml  sonar-project.properties
cx-annotation-processor/: pom.xml
cx-annotation-processor/src/main/java/dev/tools/annotationprocessor/core/: CXAnnotationProcessor.java
cx-annotation-processor/src/main/java/dev/tools/annotationprocessor/core/annotations/: CXSpringRestCrudApi.java  CXSpringRestCrudController.java  CXSpringRestCrudRepository.java  CXSpringRestCrudService.java
cx-annotation-processor/src/main/java/dev/tools/annotationprocessor/core/annotations/entity/: CXColumn.java  CXEntity.java  CXId.java
cx-annotation-processor/src/main/java/dev/tools/annotationprocessor/core/reflection/: ClassReflectionTool.java  NameGenerationTool.java
cx-annotation-processor/src/main/java/dev/tools/annotationprocessor/core/writer/: ClassWriter.java  JavaClassFile.java
cx-annotation-processor/src/main/java/dev/tools/annotationprocessor/core/writer/spring/: SpringRestApiWriter.java
cx-annotation-processor/src/main/java/dev/tools/annotationprocessor/db/executer/: JdbcTemplateHolder.java
cx-annotation-processor/src/main/java/dev/tools/annotationprocessor/db/paramresolver/: ParameterMapCreator.java
cx-annotation-processor/src/main/java/dev/tools/annotationprocessor/db/rowmapping/: RowMapperCreator.java
cx-annotation-processor/src/main/java/dev/tools/annotationprocessor/db/sqlwriter/: SqlReadSentenceGenerator.java  SqlWriteSentenceGenerator.java
cx-annotation-processor/src/main/java/dev/tools/annotationprocessor/db/tablecreator/: TableCreator.java
j2d-annotation-processor/: mvn-settings.xml  pom.xml
j2d-annotation-processor-usage-example/: pom.xml
j2d-annotation-processor-usage-example/src/main/java/dabba/doo/example/: Application.java
j2d-annotation-processor-usage-example/src/main/java/dabba/doo/example/model/: Pojo.java
j2d-annotation-processor/src/main/java/dabba/doo/annotationprocessor/core/: J2dAnnotationProcessor.java
j2d-annotation-processor/src/main/java/dabba/doo/annotationprocessor/core/annotations/: J2dSpringRestCrudApi.java  J2dSpringRestCrudController.java  J2dSpringRestCrudRepository.java  J2dSpringRestCrudService.java
j2d-annotation-processor/src/main/java/dabba/doo/annotationprocessor/core/annotations/entity/: J2dColumn.java  J2dEntity.java  J2dId.java
j2d-annotation-processor/src/main/java/dabba/doo/annotationprocessor/core/annotations/entity/types/: BigIntColumn.java  DateColumn.java  DecimalColumn.java  IntColumn.java  VarcharColumn.java
j2d-annotation-processor/src/main/java/dabba/doo/annotationprocessor/core/reflection/: ClassReflectionTool.java  NameGenerationTool.java
j2d-annotation-processor/src/main/java/dabba/doo/annotationprocessor/core/writer/: ClassWriter.java  JavaClassFile.java
j2d-annotation-processor/src/main/java/dabba/doo/annotationprocessor/core/writer/spring/: SpringRestApiWriter.java
j2d-annotation-processor/src/main/java/dabba/doo/annotationprocessor/core/writer/spring/config/: SpringRestApiConfigWriter.java
j2d-annotation-processor/src/main/java/dabba/doo/annotationprocessor/core/writer/spring/layers/: SpringControllerClassWriter.java  SpringRepositoryClassWriter.java  SpringRestCrudControllerClassWriter.java  SpringServiceClassWriter.java
j2d-annotation-processor/src/main/java/dabba/doo/annotationprocessor/db/: CaseUtils.java  Pojo.java
j2d-annotation-processor/src/main/java/dabba/doo/annotationprocessor/db/executer/: JdbcTemplateHolder.java  NamedJdbcRunner.java
j2d-annotation-processor/src/main/java/dabba/doo/annotationprocessor/db/paramresolver/: ParameterMapCreator.java
j2d-annotation-processor/src/main/java/dabba/doo/annotationprocessor/db/rowmapper/: JacksonRowMapper.java
j2d-annotation-processor/src/main/java/dabba/doo/annotationprocessor/db/rowmapping/: RowMapperCreator.java
j2d-annotation-processor/src/main/java/dabba/doo/annotationprocessor/db/sqlwriter/: SqlReadSentenceGenerator.java  SqlWriteSentenceGenerator.java
j2d-annotation-processor/src/main/java/dabba/doo/annotationprocessor/db/tablecreator/: TableCreator.java
spring-boot-rest-example/: pom.xml
spring-boot-rest-example/src/main/java/com/javatpoint/: CommandStartupLineRunner.java  DbConfig.java  Message.java  SpringBootRestExampleApplication.java
spring-boot-rest-example/src/main/resources/: application.properties
src/main/java/: Main.java
src/main/java/dabba/doo/annotationprocessor/: Main.java
src/main/java/dabba/doo/annotationprocessor/core/: J2dAnnotationProcessor.java
src/main/java/dabba/doo/annotationprocessor/core/annotations/: J2dSpringRestCrudApi.java  J2dSpringRestCrudController.java  J2dSpringRestCrudRepository.java  J2dSpringRestCrudService.java
src/main/java/dabba/doo/annotationprocessor/core/annotations/entity/: J2dColumn.java  J2dEntity.java  J2dId.java
src/main/java/dabba/doo/annotationprocessor/core/annotations/entity/types/: IntColumn.java
src/main/java/dabba/doo/annotationprocessor/core/reflection/: ClassReflectionTool.java
src/main/java/dabba/doo/annotationprocessor/core/writer/: ClassWriter.java
src/main/java/dabba/doo/annotationprocessor/core/writer/spring/: SpringRestApiWriter.java
src/main/java/dabba/doo/annotationprocessor/core/writer/spring/config/: SpringRestApiConfigWriter.java
src/main/java/dabba/doo/annotationprocessor/db/: Pojo.java  SpringRepository.java
src/main/java/dabba/doo/annotationprocessor/db/paramresolver/: ParameterMapCreator.java
src/main/java/dabba/doo/annotationprocessor/db/rowmapper/: JacksonRowMapper.java
src/main/java/dabba/doo/annotationprocessor/db/rowmapping/: RowMapperCreator.java
src/main/java/dabba/doo/annotationprocessor/db/sqlwriter/: SqlReadSentenceGenerator.java  SqlSentenceReadWriter.java  SqlSentenceWriteWriter.java  SqlSentenceWriter.java  SqlWriteSentenceGenerator.java
src/main/java/dabba/doo/annotationprocessor/db/sqlwriter/sentences/: SqlDeleteSentenceWriter.java  SqlISelectSentenceWriter.java  SqlInsertSentenceWriter.java
(+13 files in other folders)
