# must be unique in a given SonarQube instance
sonar.projectKey=payroll-library-events-consumer

# --- optional properties ---
sonar.projectName=payroll-library-events-consumer
sonar.language=java
sonar.sources=./src/main/java/
sonar.java.binaries=./target/classes
sonar.java.test.binaries=./target/test-classes
sonar.surefire.reportsPath=target/surefire-reports
sonar.dependencyCheck.jsonReportPath=target/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html